<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RobotixTools/PhysicalCommandMessage.cs">
    <Files>
      <File FileName="RobotixTools/PhysicalCommandMessage.cs" Line="4" Column="4" />
      <File FileName="RobotixTools/CommunicationCodes.cs" Line="1" Column="1" />
      <File FileName="Robotix/PhysicalCommand.cs" Line="1" Column="1" />
      <File FileName="RobotixTools/Serialize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="MONKCs studios" Email="ape@monkcs.se" Copyright="MONKCs studios" Company="" Trademark="" />
</Properties>