<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RobotixTools/External/PwmPin.cs">
    <Files>
      <File FileName="Robotix/PhysicalCommand.cs" Line="22" Column="22" />
      <File FileName="RobotixTools/External/GpioItem.cs" Line="1" Column="1" />
      <File FileName="RobotixTools/External/PwmPin.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="MONKCs studios" Email="ape@monkcs.se" Copyright="MONKCs studios" Company="" Trademark="" />
</Properties>